replicaCount: 1
image:
  repository: logger
  tag: latest
  pullPolicy: IfNotPresent
service:
  type: NodePort
  uiPort: 8080
  ingestPort: 9000
  uiNodePort: 30080
  ingestNodePort: 30900
env:
  UI_PORT: 8080
  LOG_INGEST_PORT: 9000
  LOG_RETENTION_HOURS: 24 